<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="settingsTableView" destination="OKf-sZ-zE1" id="sF4-RW-yNj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-sZ-zE1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="y9S-qH-tOw"/>
                        <outlet property="delegate" destination="-1" id="0B5-iZ-yby"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OKf-sZ-zE1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DsK-xJ-gxq"/>
                <constraint firstItem="OKf-sZ-zE1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Y7a-yO-nwE"/>
                <constraint firstItem="OKf-sZ-zE1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cIF-LG-0cM"/>
                <constraint firstItem="OKf-sZ-zE1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d1X-LM-yN3"/>
                <constraint firstItem="OKf-sZ-zE1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lu8-N8-8tE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eed-51-Itt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eed-51-Itt" id="GXq-Ug-5zq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="408" y="-2"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tsb-HS-OWA" detailTextLabel="gMN-T3-qr1" style="IBUITableViewCellStyleValue1" id="Iyt-4V-QnL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyt-4V-QnL" id="5wf-rH-U0C">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsb-HS-OWA">
                        <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMN-T3-qr1">
                        <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="554" y="-74"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Bt-Nk-9Dd" customClass="ToggleTableViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bt-Nk-9Dd" id="EoP-GB-JXW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-U1-6yY">
                        <rect key="frame" x="308" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchChanged:" destination="7Bt-Nk-9Dd" eventType="valueChanged" id="bLy-XI-Mos"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-bO-BmC">
                        <rect key="frame" x="16" y="6" width="111" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W0z-bO-BmC" secondAttribute="bottom" constant="6.5" id="0Ad-r5-iEY"/>
                    <constraint firstAttribute="trailing" secondItem="KNU-U1-6yY" secondAttribute="trailing" constant="18" id="A28-03-Jhs"/>
                    <constraint firstAttribute="bottom" secondItem="KNU-U1-6yY" secondAttribute="bottom" constant="6.5" id="EgB-Vb-f29"/>
                    <constraint firstItem="W0z-bO-BmC" firstAttribute="leading" secondItem="EoP-GB-JXW" secondAttribute="leading" constant="16" id="NMP-Zh-Nh2"/>
                    <constraint firstItem="KNU-U1-6yY" firstAttribute="top" secondItem="EoP-GB-JXW" secondAttribute="top" constant="6" id="ZUl-3k-6HC"/>
                    <constraint firstItem="W0z-bO-BmC" firstAttribute="top" secondItem="EoP-GB-JXW" secondAttribute="top" constant="6" id="stx-JS-NGV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainTitleLabel" destination="W0z-bO-BmC" id="5OR-9S-zpY"/>
                <outlet property="settingToggle" destination="KNU-U1-6yY" id="prQ-Jz-oWJ"/>
            </connections>
            <point key="canvasLocation" x="550.5" y="60"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" textLabel="F2R-cg-XuF" style="IBUITableViewCellStyleDefault" id="DE5-HZ-LQd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DE5-HZ-LQd" id="lO7-7G-i7H">
                <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2R-cg-XuF">
                        <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="551" y="186"/>
        </tableViewCell>
    </objects>
</document>
