<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmationResultViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="detailsButton" destination="cp1-vl-1oW" id="oaL-g4-rVA"/>
                <outlet property="doneButton" destination="Q6W-L4-gcK" id="FMk-hM-WoF"/>
                <outlet property="placeInfoLabel" destination="G0W-mY-UnE" id="kN6-ro-PhE"/>
                <outlet property="placedLabel" destination="25g-Kh-b4u" id="xSy-zn-I3a"/>
                <outlet property="scrollView" destination="X8W-MN-ERB" id="GBF-MM-YaO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25g-Kh-b4u">
                    <rect key="frame" x="30" y="92.5" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-mY-UnE">
                    <rect key="frame" x="29.5" y="170.5" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-MN-ERB">
                    <rect key="frame" x="0.0" y="403" width="375" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="gC5-iJ-A3q"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-vl-1oW">
                    <rect key="frame" x="15" y="543" width="345" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="2hx-Qx-Euw"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-L4-gcK">
                    <rect key="frame" x="15" y="605" width="345" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="TMY-EF-4rU"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q6W-L4-gcK" secondAttribute="trailing" constant="15" id="1dm-X3-abx"/>
                <constraint firstItem="G0W-mY-UnE" firstAttribute="top" secondItem="25g-Kh-b4u" secondAttribute="bottom" multiplier="1.5" id="2qt-tE-0hl"/>
                <constraint firstItem="25g-Kh-b4u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4Ya-cI-fTB"/>
                <constraint firstItem="G0W-mY-UnE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5Sa-dy-bVd"/>
                <constraint firstItem="cp1-vl-1oW" firstAttribute="top" secondItem="X8W-MN-ERB" secondAttribute="bottom" constant="15" id="9Ud-U3-m5r"/>
                <constraint firstItem="X8W-MN-ERB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ib5-vX-Ahd"/>
                <constraint firstItem="Q6W-L4-gcK" firstAttribute="top" secondItem="cp1-vl-1oW" secondAttribute="bottom" constant="15" id="Ldu-OV-gnv"/>
                <constraint firstItem="25g-Kh-b4u" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.3" id="Ze1-R8-tUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q6W-L4-gcK" secondAttribute="bottom" constant="15" id="aNT-cM-QSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X8W-MN-ERB" secondAttribute="trailing" id="aSx-Aj-Akn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cp1-vl-1oW" secondAttribute="trailing" constant="15" id="bFu-Fw-7gv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="25g-Kh-b4u" secondAttribute="trailing" constant="30" id="dhK-bG-Ra3"/>
                <constraint firstItem="G0W-mY-UnE" firstAttribute="width" secondItem="25g-Kh-b4u" secondAttribute="width" id="fTS-OO-l8V"/>
                <constraint firstItem="Q6W-L4-gcK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="g4q-Fx-NUq"/>
                <constraint firstItem="cp1-vl-1oW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vfw-S0-ghq"/>
                <constraint firstItem="25g-Kh-b4u" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wlI-wM-S97"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
