<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketDetailPriceChartTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="MarketDetailPriceChartTableViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="239.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C17-QB-yeY" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="15" y="159.66666666666666" width="384" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ZBG-VH-cD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkd-Ea-x2d"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-iE-XUs">
                        <rect key="frame" x="15" y="233.66666666666666" width="384" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="qPY-4n-Ctz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W85-Em-AtG" customClass="CandleStickChartView" customModule="Charts">
                        <rect key="frame" x="15" y="15" width="384" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="AiD-et-CeJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W85-Em-AtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0IT-PI-je5"/>
                    <constraint firstItem="GDQ-iE-XUs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="28b-fw-nTL"/>
                    <constraint firstItem="C17-QB-yeY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2jM-Da-hSJ"/>
                    <constraint firstAttribute="trailing" secondItem="W85-Em-AtG" secondAttribute="trailing" constant="15" id="NgX-ul-UTO"/>
                    <constraint firstAttribute="bottom" secondItem="GDQ-iE-XUs" secondAttribute="bottom" id="axD-SM-Ykd"/>
                    <constraint firstAttribute="trailing" secondItem="GDQ-iE-XUs" secondAttribute="trailing" constant="15" id="iKp-Xm-hgc"/>
                    <constraint firstAttribute="bottom" secondItem="C17-QB-yeY" secondAttribute="bottom" id="jJl-ky-0ql"/>
                    <constraint firstAttribute="trailing" secondItem="C17-QB-yeY" secondAttribute="trailing" constant="15" id="kvw-g0-Vgs"/>
                    <constraint firstItem="W85-Em-AtG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lIS-8f-vaG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceCandleStickChartView" destination="W85-Em-AtG" id="RhA-x9-bMb"/>
                <outlet property="transactionBarChartView" destination="C17-QB-yeY" id="u8E-rb-tWR"/>
                <outlet property="transactionBarChartViewBottomLine" destination="GDQ-iE-XUs" id="MFZ-CB-sji"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="10.597826086956523"/>
        </tableViewCell>
    </objects>
</document>
