<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketDetailViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="eD8-bj-tG7" id="eVd-vF-OnV"/>
                <outlet property="sellButton" destination="xFI-mG-vDd" id="ogK-3h-5lB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-0u-dsk">
                    <rect key="frame" x="20" y="618" width="335" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-bj-tG7">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="pressedBuyButton:" destination="-1" eventType="touchUpInside" id="BT7-5w-QkD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-mG-vDd">
                            <rect key="frame" x="175" y="0.0" width="160" height="44"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="pressedSellButton:" destination="-1" eventType="touchUpInside" id="Ipo-4z-4hU"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xFI-mG-vDd" firstAttribute="width" secondItem="eD8-bj-tG7" secondAttribute="width" id="Eqb-yq-PRD"/>
                        <constraint firstAttribute="height" constant="44" id="t2V-Bi-DB2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bnh-0u-dsk" secondAttribute="trailing" constant="20" id="0YD-4X-8ej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bnh-0u-dsk" secondAttribute="bottom" constant="5" id="EHq-nE-r28"/>
                <constraint firstItem="Bnh-0u-dsk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uPi-8D-lOG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="78.5" y="120.5"/>
        </view>
    </objects>
</document>
