<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketDetailPriceChartTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="MarketDetailPriceChartTableViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="284.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-Sy-6Re">
                        <rect key="frame" x="15" y="30" width="384" height="160"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-rR-fap">
                                <rect key="frame" x="0.0" y="10" width="384" height="140"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-Jn-OFn">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EMm-SM-xdw"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-cf-ezO">
                                        <rect key="frame" x="0.0" y="34.666666666666671" width="384" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BXS-kZ-7gL"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-wr-AGC">
                                        <rect key="frame" x="0.0" y="69.666666666666671" width="384" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bpX-H9-a94"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-En-u9c">
                                        <rect key="frame" x="0.0" y="104.33333333333334" width="384" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aFh-ro-hQb"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-Ie-Vxb">
                                        <rect key="frame" x="0.0" y="139" width="384" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3qC-X1-Bru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NHq-rR-fap" secondAttribute="trailing" id="2g9-ym-BsU"/>
                            <constraint firstAttribute="bottom" secondItem="NHq-rR-fap" secondAttribute="bottom" constant="10" id="5YZ-Jh-rtC"/>
                            <constraint firstItem="NHq-rR-fap" firstAttribute="top" secondItem="cxh-Sy-6Re" secondAttribute="top" constant="10" id="CfQ-IN-fry"/>
                            <constraint firstItem="NHq-rR-fap" firstAttribute="leading" secondItem="cxh-Sy-6Re" secondAttribute="leading" id="xOY-1v-NWG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W85-Em-AtG" customClass="CandleStickChartView" customModule="Charts">
                        <rect key="frame" x="15" y="30" width="384" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="AiD-et-CeJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-f8-o9j">
                        <rect key="frame" x="35" y="9.6666666666666661" width="41.666666666666657" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C17-QB-yeY" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="15" y="215" width="384" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="ZBG-VH-cD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkd-Ea-x2d"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-Nh-lu7">
                        <rect key="frame" x="35" y="194.66666666666666" width="41.666666666666657" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-iE-XUs">
                        <rect key="frame" x="15" y="280" width="384" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="qPY-4n-Ctz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W85-Em-AtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0IT-PI-je5"/>
                    <constraint firstItem="GDQ-iE-XUs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="28b-fw-nTL"/>
                    <constraint firstItem="C17-QB-yeY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2jM-Da-hSJ"/>
                    <constraint firstItem="YZw-f8-o9j" firstAttribute="bottom" secondItem="W85-Em-AtG" secondAttribute="top" id="BBF-Cn-JiX"/>
                    <constraint firstItem="YZw-f8-o9j" firstAttribute="leading" secondItem="W85-Em-AtG" secondAttribute="leading" constant="20" id="Bve-Nj-Ue3"/>
                    <constraint firstItem="qKS-Nh-lu7" firstAttribute="bottom" secondItem="C17-QB-yeY" secondAttribute="top" id="Gtj-aY-Csd"/>
                    <constraint firstItem="cxh-Sy-6Re" firstAttribute="leading" secondItem="W85-Em-AtG" secondAttribute="leading" id="HgR-It-Bfr"/>
                    <constraint firstItem="cxh-Sy-6Re" firstAttribute="bottom" secondItem="W85-Em-AtG" secondAttribute="bottom" id="Hv1-Jj-VeX"/>
                    <constraint firstAttribute="trailing" secondItem="W85-Em-AtG" secondAttribute="trailing" constant="15" id="NgX-ul-UTO"/>
                    <constraint firstItem="qKS-Nh-lu7" firstAttribute="leading" secondItem="C17-QB-yeY" secondAttribute="leading" constant="20" id="Y9q-Kv-RYs"/>
                    <constraint firstItem="C17-QB-yeY" firstAttribute="bottom" secondItem="GDQ-iE-XUs" secondAttribute="bottom" id="axD-SM-Ykd"/>
                    <constraint firstItem="C17-QB-yeY" firstAttribute="top" secondItem="W85-Em-AtG" secondAttribute="bottom" constant="25" id="dXw-Ka-OWk"/>
                    <constraint firstItem="cxh-Sy-6Re" firstAttribute="top" secondItem="W85-Em-AtG" secondAttribute="top" id="gYP-WI-jNo"/>
                    <constraint firstItem="cxh-Sy-6Re" firstAttribute="trailing" secondItem="W85-Em-AtG" secondAttribute="trailing" id="hJ9-ma-mbv"/>
                    <constraint firstAttribute="trailing" secondItem="GDQ-iE-XUs" secondAttribute="trailing" constant="15" id="iKp-Xm-hgc"/>
                    <constraint firstAttribute="trailing" secondItem="C17-QB-yeY" secondAttribute="trailing" constant="15" id="kvw-g0-Vgs"/>
                    <constraint firstItem="W85-Em-AtG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="lIS-8f-vaG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceCandleStickChartView" destination="W85-Em-AtG" id="RhA-x9-bMb"/>
                <outlet property="priceCandleStickChartViewTitle" destination="YZw-f8-o9j" id="f6h-vp-S61"/>
                <outlet property="seperateLine0" destination="yyM-Jn-OFn" id="Xnw-5t-NCR"/>
                <outlet property="seperateLine1" destination="NRm-cf-ezO" id="fQ9-jA-jdf"/>
                <outlet property="seperateLine2" destination="mEe-wr-AGC" id="isP-Z0-X0e"/>
                <outlet property="seperateLine3" destination="h0i-En-u9c" id="5mK-0K-kqd"/>
                <outlet property="seperateLine4" destination="SvB-Ie-Vxb" id="1Fh-r2-T3O"/>
                <outlet property="transactionBarChartView" destination="C17-QB-yeY" id="u8E-rb-tWR"/>
                <outlet property="transactionBarChartViewBottomLine" destination="GDQ-iE-XUs" id="MFZ-CB-sji"/>
                <outlet property="transactionBarChartViewTitle" destination="qKS-Nh-lu7" id="aZl-Qh-2rv"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="10.597826086956523"/>
        </tableViewCell>
    </objects>
</document>
