<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockKeystoreViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="keystoreContentTextView" destination="6B7-UD-Hni" id="WA9-az-4o4"/>
                <outlet property="passwordTextField" destination="Cjp-UO-LYu" id="y4W-xu-efv"/>
                <outlet property="unlockButton" destination="9Rz-Tc-Kpb" id="VRt-v4-rog"/>
                <outlet property="unlockButtonBottonLayoutConstraint" destination="Xua-YO-HnS" id="Ebu-XH-uIP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please paste keystore content into this field, or with the help of QR code." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-UD-Hni">
                    <rect key="frame" x="15" y="28" width="384" height="140"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="hxj-5i-Nnh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-Tc-Kpb">
                    <rect key="frame" x="48" y="248" width="318" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="t8h-mY-kck"/>
                    </constraints>
                    <state key="normal" title="Unlock">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pressedUnlockButton:" destination="-1" eventType="touchUpInside" id="bm5-TP-oo5"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-UO-LYu">
                    <rect key="frame" x="15" y="178" width="384" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BvN-64-lpG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6B7-UD-Hni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="0hF-6O-T9t"/>
                <constraint firstItem="6B7-UD-Hni" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="2GF-hd-Gyp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cjp-UO-LYu" secondAttribute="trailing" constant="15" id="6v2-5c-49M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6B7-UD-Hni" secondAttribute="trailing" constant="15" id="BG7-fH-8G1"/>
                <constraint firstItem="9Rz-Tc-Kpb" firstAttribute="top" secondItem="Cjp-UO-LYu" secondAttribute="bottom" constant="20" id="KMn-m2-3cq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Rz-Tc-Kpb" secondAttribute="bottom" priority="750" constant="280" id="Xua-YO-HnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Rz-Tc-Kpb" secondAttribute="trailing" constant="48" id="gqx-Li-iAP"/>
                <constraint firstItem="9Rz-Tc-Kpb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="j3h-qk-J6o"/>
                <constraint firstItem="Cjp-UO-LYu" firstAttribute="top" secondItem="6B7-UD-Hni" secondAttribute="bottom" constant="10" id="rrD-Do-nu2"/>
                <constraint firstItem="Cjp-UO-LYu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="xUv-z8-hrg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="107.5"/>
        </view>
    </objects>
</document>
