<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingWalletDetailViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="switchWalletButton" destination="DXI-6a-zb6" id="pPN-vh-gpf"/>
                <outlet property="tableView" destination="Dhq-y0-wHQ" id="nYG-9P-8Br"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-6a-zb6" customClass="GradientButton" customModule="loopr_ios" customModuleProvider="target">
                    <rect key="frame" x="48" y="687" width="318" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zIb-d8-Evk"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="pressedSwitchWalletButton:" destination="-1" eventType="touchUpInside" id="Omz-WF-Chh"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-y0-wHQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1e7-1B-Yx8"/>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6qz-b0-9kI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DXI-6a-zb6" secondAttribute="bottom" constant="5" id="Hsd-C3-mn0"/>
                <constraint firstItem="DXI-6a-zb6" firstAttribute="top" secondItem="Dhq-y0-wHQ" secondAttribute="bottom" constant="15" id="M06-L7-8aF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DXI-6a-zb6" secondAttribute="trailing" constant="48" id="MRy-U1-U77"/>
                <constraint firstItem="Dhq-y0-wHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PwG-Dh-oDj"/>
                <constraint firstItem="DXI-6a-zb6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="UOg-qS-Dk1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
</document>
