<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderQRCodeViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="3K2-up-9JE" id="cKL-fm-Vfe"/>
                <outlet property="qrcodeIconImageView" destination="D16-yf-Yzm" id="ObB-16-VQ0"/>
                <outlet property="qrcodeImageView" destination="Jxo-fS-cjo" id="Z5I-ZU-tdP"/>
                <outlet property="qrcodeInShare" destination="KKS-zP-B19" id="QDJ-l7-jS6"/>
                <outlet property="saveToAlbumButton" destination="7NU-nI-gps" id="DGU-sp-hLV"/>
                <outlet property="shareContentView" destination="9xo-zK-MvI" id="Vwt-HR-HgK"/>
                <outlet property="shareImageView" destination="NI0-dW-Jt4" id="hKv-ct-DZa"/>
                <outlet property="shareOrderButton" destination="mEl-zM-Ijk" id="gA0-za-0XE"/>
                <outlet property="titleLabel" destination="YBn-Jl-kW1" id="HAR-yo-8YY"/>
                <outlet property="tokenBInShare" destination="LME-F9-ctQ" id="hoy-WN-f1C"/>
                <outlet property="tokenSInShare" destination="VWe-P6-Eg2" id="L6y-hf-6jF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="OrderQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-up-9JE">
                    <rect key="frame" x="20" y="158" width="374" height="420"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-Jl-kW1">
                            <rect key="frame" x="150" y="48" width="74.333333333333314" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-g3-ULm">
                            <rect key="frame" x="76.666666666666686" y="100" width="220" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="aDF-sn-Itg"/>
                                <constraint firstAttribute="width" constant="220" id="i4w-bG-gt1"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-fS-cjo">
                            <rect key="frame" x="87" y="110" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="H8s-EU-i3X"/>
                                <constraint firstAttribute="width" secondItem="Jxo-fS-cjo" secondAttribute="height" id="yLV-La-av1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-nI-gps">
                            <rect key="frame" x="24" y="348" width="155" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="92L-Mo-hdB"/>
                            </constraints>
                            <state key="normal" title="Save to Album">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedSaveToAlbum:" destination="-1" eventType="touchUpInside" id="1pc-cw-vDr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-zM-Ijk">
                            <rect key="frame" x="199" y="348" width="151" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Npa-bl-3bd"/>
                            </constraints>
                            <state key="normal" title="Copy Wallet Address">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedShareButton:" destination="-1" eventType="touchUpInside" id="Ce1-6Z-D5A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstItem="7NU-nI-gps" firstAttribute="leading" secondItem="3K2-up-9JE" secondAttribute="leading" constant="24" id="5WT-42-Wsd"/>
                        <constraint firstAttribute="bottom" secondItem="7NU-nI-gps" secondAttribute="bottom" constant="28" id="5of-9T-7IT"/>
                        <constraint firstAttribute="height" constant="420" id="BMm-wP-MQi"/>
                        <constraint firstItem="Jxo-fS-cjo" firstAttribute="centerY" secondItem="3K2-up-9JE" secondAttribute="centerY" id="Cfz-TQ-nlp"/>
                        <constraint firstItem="qpx-g3-ULm" firstAttribute="centerX" secondItem="Jxo-fS-cjo" secondAttribute="centerX" id="Clf-wr-XNQ"/>
                        <constraint firstItem="YBn-Jl-kW1" firstAttribute="top" secondItem="3K2-up-9JE" secondAttribute="top" constant="48" id="Qhv-Z3-Xjo"/>
                        <constraint firstItem="qpx-g3-ULm" firstAttribute="centerY" secondItem="Jxo-fS-cjo" secondAttribute="centerY" id="SbS-Ic-3Ha"/>
                        <constraint firstItem="mEl-zM-Ijk" firstAttribute="width" secondItem="3K2-up-9JE" secondAttribute="width" multiplier="0.5" constant="-36" id="Z4N-s9-OhJ"/>
                        <constraint firstItem="mEl-zM-Ijk" firstAttribute="centerY" secondItem="7NU-nI-gps" secondAttribute="centerY" id="egG-sK-fYO"/>
                        <constraint firstItem="7NU-nI-gps" firstAttribute="width" secondItem="3K2-up-9JE" secondAttribute="width" multiplier="0.5" constant="-32" id="gUx-eW-Dem"/>
                        <constraint firstAttribute="trailing" secondItem="mEl-zM-Ijk" secondAttribute="trailing" constant="24" id="onc-aw-IYj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order-qrcode-icon-red" translatesAutoresizingMaskIntoConstraints="NO" id="D16-yf-Yzm">
                    <rect key="frame" x="177" y="128" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Iaq-os-mtI"/>
                        <constraint firstAttribute="height" constant="60" id="Mux-Ce-3We"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-zK-MvI">
                    <rect key="frame" x="44" y="836" width="325" height="601"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share-order-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-dW-Jt4">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="601"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-P6-Eg2">
                            <rect key="frame" x="0.0" y="112" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="cru-mU-uTC"/>
                                <constraint firstAttribute="height" constant="160" id="jJk-v8-Jjd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LME-F9-ctQ">
                            <rect key="frame" x="165" y="112" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="JAW-Xf-sEu"/>
                                <constraint firstAttribute="height" constant="160" id="awh-ne-lIc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trade-arrow-dark" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-uA-Iud">
                            <rect key="frame" x="150" y="136" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="RhG-Zo-oKb"/>
                                <constraint firstAttribute="height" constant="24" id="xn6-Gf-RB9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-zP-B19">
                            <rect key="frame" x="52.666666666666686" y="325" width="220" height="220"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="Yra-ES-Qfr"/>
                                <constraint firstAttribute="width" constant="220" id="q8Y-Fd-0U8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NI0-dW-Jt4" secondAttribute="trailing" id="35l-Ya-Xa1"/>
                        <constraint firstItem="KKS-zP-B19" firstAttribute="centerX" secondItem="9xo-zK-MvI" secondAttribute="centerX" id="3A9-Uv-QX3"/>
                        <constraint firstAttribute="trailing" secondItem="LME-F9-ctQ" secondAttribute="trailing" id="44g-9b-Ngh"/>
                        <constraint firstItem="LME-F9-ctQ" firstAttribute="top" secondItem="VWe-P6-Eg2" secondAttribute="top" id="FkK-Hl-TlC"/>
                        <constraint firstAttribute="height" constant="601" id="IdE-2Y-zcB"/>
                        <constraint firstAttribute="width" constant="325" id="WT0-Ex-885"/>
                        <constraint firstAttribute="bottom" secondItem="KKS-zP-B19" secondAttribute="bottom" constant="56" id="bea-1W-xT6"/>
                        <constraint firstItem="NI0-dW-Jt4" firstAttribute="leading" secondItem="9xo-zK-MvI" secondAttribute="leading" id="eD0-Us-yjp"/>
                        <constraint firstItem="NI0-dW-Jt4" firstAttribute="top" secondItem="9xo-zK-MvI" secondAttribute="top" id="fRb-9U-DHF"/>
                        <constraint firstItem="EUO-uA-Iud" firstAttribute="centerX" secondItem="9xo-zK-MvI" secondAttribute="centerX" id="hdm-f2-IRN"/>
                        <constraint firstItem="VWe-P6-Eg2" firstAttribute="top" secondItem="9xo-zK-MvI" secondAttribute="top" constant="112" id="ndU-tS-Vs5"/>
                        <constraint firstAttribute="bottom" secondItem="NI0-dW-Jt4" secondAttribute="bottom" id="q2Q-58-nbl"/>
                        <constraint firstItem="VWe-P6-Eg2" firstAttribute="leading" secondItem="9xo-zK-MvI" secondAttribute="leading" id="rky-EK-Tpu"/>
                        <constraint firstItem="EUO-uA-Iud" firstAttribute="centerY" secondItem="VWe-P6-Eg2" secondAttribute="top" constant="36" id="wgh-EL-VOT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9xo-zK-MvI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3Nk-V4-9hh"/>
                <constraint firstItem="Jxo-fS-cjo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5IR-ZJ-9gC"/>
                <constraint firstItem="3K2-up-9JE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Xa-AG-WJP"/>
                <constraint firstItem="3K2-up-9JE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="H2D-M5-1iy"/>
                <constraint firstItem="YBn-Jl-kW1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OIM-eH-Qic"/>
                <constraint firstItem="D16-yf-Yzm" firstAttribute="top" secondItem="3K2-up-9JE" secondAttribute="top" constant="-30" id="oTZ-Bu-pxr"/>
                <constraint firstItem="D16-yf-Yzm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qRR-WH-vxf"/>
                <constraint firstItem="9xo-zK-MvI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="100" id="sdf-EX-Jnb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3K2-up-9JE" secondAttribute="trailing" constant="20" id="toe-kG-wm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="Order-qrcode-icon-red" width="60" height="60"/>
        <image name="Share-order-yellow" width="315" height="591"/>
        <image name="Trade-arrow-dark" width="24" height="24"/>
        <namedColor name="Color-dark2">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
