<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="addressInShare" destination="Gje-DT-3we" id="0Jq-fJ-FQn"/>
                <outlet property="addressLabel" destination="edC-Mr-nnR" id="9VU-1h-Pcf"/>
                <outlet property="contentView" destination="3K2-up-9JE" id="cKL-fm-Vfe"/>
                <outlet property="copyAddressButton" destination="mEl-zM-Ijk" id="sQc-8d-41u"/>
                <outlet property="logoImageView" destination="KcN-hf-tMl" id="6Vv-tb-T8r"/>
                <outlet property="productLabel" destination="16d-CS-pI1" id="psK-je-ZtX"/>
                <outlet property="qrcodeImageView" destination="Jxo-fS-cjo" id="Z5I-ZU-tdP"/>
                <outlet property="qrcodeInShare" destination="7gi-53-CuP" id="JVZ-Kq-hTg"/>
                <outlet property="receiveQRCodeIconView" destination="D16-yf-Yzm" id="XXt-pt-kIc"/>
                <outlet property="saveToAlbumButton" destination="7NU-nI-gps" id="6Sj-tN-4FF"/>
                <outlet property="shareContentView" destination="qcy-dU-9is" id="aA2-yW-Axa"/>
                <outlet property="shareImageView" destination="wYE-is-K9S" id="5af-81-Q3d"/>
                <outlet property="titleImageInShare" destination="bdi-4D-JYl" id="hyY-dU-xzb"/>
                <outlet property="titleInShare" destination="z4f-oG-qt8" id="hqu-zv-G5W"/>
                <outlet property="titleLabel" destination="YBn-Jl-kW1" id="kD3-ht-pcu"/>
                <outlet property="urlInShare" destination="vjh-GK-Ghk" id="Z3g-cx-96y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-up-9JE">
                    <rect key="frame" x="30" y="103.5" width="315" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-Jl-kW1">
                            <rect key="frame" x="120.5" y="42" width="74.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-g3-ULm">
                            <rect key="frame" x="47" y="90" width="220" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="aDF-sn-Itg"/>
                                <constraint firstAttribute="width" constant="220" id="i4w-bG-gt1"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-fS-cjo">
                            <rect key="frame" x="67.5" y="110" width="180" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="H8s-EU-i3X"/>
                                <constraint firstAttribute="width" secondItem="Jxo-fS-cjo" secondAttribute="height" id="yLV-La-av1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Mr-nnR">
                            <rect key="frame" x="47.5" y="330" width="220" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.70980392160000005" green="0.72549019609999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="edC-Mr-nnR" firstAttribute="width" secondItem="qpx-g3-ULm" secondAttribute="width" id="3mO-Sw-HCg"/>
                        <constraint firstAttribute="height" constant="400" id="9vE-dM-NTD"/>
                        <constraint firstItem="Jxo-fS-cjo" firstAttribute="centerY" secondItem="3K2-up-9JE" secondAttribute="centerY" id="Cfz-TQ-nlp"/>
                        <constraint firstItem="qpx-g3-ULm" firstAttribute="centerX" secondItem="Jxo-fS-cjo" secondAttribute="centerX" id="Clf-wr-XNQ"/>
                        <constraint firstItem="YBn-Jl-kW1" firstAttribute="top" secondItem="3K2-up-9JE" secondAttribute="top" constant="42" id="Qhv-Z3-Xjo"/>
                        <constraint firstItem="qpx-g3-ULm" firstAttribute="centerY" secondItem="Jxo-fS-cjo" secondAttribute="centerY" id="SbS-Ic-3Ha"/>
                        <constraint firstItem="edC-Mr-nnR" firstAttribute="centerX" secondItem="3K2-up-9JE" secondAttribute="centerX" id="oPL-Ud-krd"/>
                        <constraint firstItem="edC-Mr-nnR" firstAttribute="top" secondItem="qpx-g3-ULm" secondAttribute="bottom" constant="20" id="qwV-jp-Q2n"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Receive-qrcode-icon-red" translatesAutoresizingMaskIntoConstraints="NO" id="D16-yf-Yzm">
                    <rect key="frame" x="157.5" y="73.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Iaq-os-mtI"/>
                        <constraint firstAttribute="height" constant="60" id="Mux-Ce-3We"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-dc-W4G">
                    <rect key="frame" x="20" y="618" width="335" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-zM-Ijk">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Copy Wallet Address">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedCopyAddressButton:" destination="-1" eventType="touchUpInside" id="vmH-OD-1qQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-nI-gps">
                            <rect key="frame" x="175" y="0.0" width="160" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Save to Album">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedSaveToAlbum:" destination="-1" eventType="touchUpInside" id="1pc-cw-vDr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BqY-kH-lJm"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-dU-9is">
                    <rect key="frame" x="0.0" y="767" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-is-K9S">
                            <rect key="frame" x="0.0" y="94" width="375" height="479"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="am8-M4-r21"/>
                                <constraint firstAttribute="height" constant="479" id="zOA-el-ShJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-oG-qt8">
                            <rect key="frame" x="166" y="162" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share-wallet-title" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-4D-JYl">
                            <rect key="frame" x="127" y="162" width="120" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6G9-le-zDZ"/>
                                <constraint firstAttribute="height" constant="19" id="gzE-Jq-Wjq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-53-CuP">
                            <rect key="frame" x="107.5" y="206.5" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="8oQ-FE-8pL"/>
                                <constraint firstAttribute="height" constant="160" id="Ke3-co-aZQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-DT-3we">
                            <rect key="frame" x="107.5" y="374.5" width="160" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-CS-pI1">
                            <rect key="frame" x="59.5" y="479" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-GK-Ghk">
                            <rect key="frame" x="59.5" y="501.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-hf-tMl">
                            <rect key="frame" x="276" y="482" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Kvc-bT-fcs"/>
                                <constraint firstAttribute="height" constant="40" id="qV4-ZV-Nc6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="z4f-oG-qt8" firstAttribute="centerX" secondItem="qcy-dU-9is" secondAttribute="centerX" id="0Vx-GP-qUP"/>
                        <constraint firstItem="vjh-GK-Ghk" firstAttribute="bottom" secondItem="wYE-is-K9S" secondAttribute="bottom" constant="-51" id="1LU-ma-XgN"/>
                        <constraint firstItem="Gje-DT-3we" firstAttribute="width" secondItem="7gi-53-CuP" secondAttribute="width" id="2h9-L9-Z9T"/>
                        <constraint firstItem="wYE-is-K9S" firstAttribute="centerY" secondItem="qcy-dU-9is" secondAttribute="centerY" id="3aT-uR-uGg"/>
                        <constraint firstItem="Gje-DT-3we" firstAttribute="centerX" secondItem="qcy-dU-9is" secondAttribute="centerX" id="5Ij-6J-Wfh"/>
                        <constraint firstItem="vjh-GK-Ghk" firstAttribute="leading" secondItem="wYE-is-K9S" secondAttribute="leading" constant="59" id="DmI-FN-Co7"/>
                        <constraint firstItem="z4f-oG-qt8" firstAttribute="top" secondItem="wYE-is-K9S" secondAttribute="top" constant="68" id="NoF-44-QTc"/>
                        <constraint firstItem="7gi-53-CuP" firstAttribute="centerX" secondItem="qcy-dU-9is" secondAttribute="centerX" id="Tc5-45-h51"/>
                        <constraint firstItem="vjh-GK-Ghk" firstAttribute="top" secondItem="16d-CS-pI1" secondAttribute="bottom" constant="2" id="Vod-Sc-EOB"/>
                        <constraint firstItem="bdi-4D-JYl" firstAttribute="top" secondItem="z4f-oG-qt8" secondAttribute="top" id="elp-dL-Cik"/>
                        <constraint firstItem="bdi-4D-JYl" firstAttribute="centerX" secondItem="qcy-dU-9is" secondAttribute="centerX" id="gHS-oV-d4U"/>
                        <constraint firstItem="KcN-hf-tMl" firstAttribute="bottom" secondItem="wYE-is-K9S" secondAttribute="bottom" constant="-51" id="jbl-d4-1Ad"/>
                        <constraint firstItem="16d-CS-pI1" firstAttribute="leading" secondItem="vjh-GK-Ghk" secondAttribute="leading" id="m0G-O1-bG6"/>
                        <constraint firstItem="Gje-DT-3we" firstAttribute="top" secondItem="7gi-53-CuP" secondAttribute="bottom" constant="8" id="mf9-E4-swj"/>
                        <constraint firstItem="wYE-is-K9S" firstAttribute="centerX" secondItem="qcy-dU-9is" secondAttribute="centerX" id="poA-Bb-JTd"/>
                        <constraint firstItem="KcN-hf-tMl" firstAttribute="trailing" secondItem="wYE-is-K9S" secondAttribute="trailing" constant="-59" id="rQO-C3-qKc"/>
                        <constraint firstItem="7gi-53-CuP" firstAttribute="top" secondItem="z4f-oG-qt8" secondAttribute="bottom" constant="24" id="tlC-wc-ULJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jxo-fS-cjo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5IR-ZJ-9gC"/>
                <constraint firstItem="3K2-up-9JE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7Xa-AG-WJP"/>
                <constraint firstItem="qcy-dU-9is" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="EQ4-OT-9Qc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dkX-dc-W4G" secondAttribute="trailing" constant="20" id="G3r-c0-6k0"/>
                <constraint firstItem="3K2-up-9JE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="H2D-M5-1iy"/>
                <constraint firstItem="qcy-dU-9is" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HAI-0y-GjZ"/>
                <constraint firstItem="YBn-Jl-kW1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OIM-eH-Qic"/>
                <constraint firstItem="qcy-dU-9is" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Otu-GF-9kW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dkX-dc-W4G" secondAttribute="bottom" constant="5" id="VUa-Xh-dof"/>
                <constraint firstItem="qcy-dU-9is" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="100" id="b4e-TU-iMX"/>
                <constraint firstItem="dkX-dc-W4G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dkm-vM-CoI"/>
                <constraint firstItem="D16-yf-Yzm" firstAttribute="top" secondItem="3K2-up-9JE" secondAttribute="top" constant="-30" id="oTZ-Bu-pxr"/>
                <constraint firstItem="D16-yf-Yzm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qRR-WH-vxf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3K2-up-9JE" secondAttribute="trailing" constant="30" id="toe-kG-wm3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="123.5"/>
        </view>
    </objects>
    <resources>
        <image name="Receive-qrcode-icon-red" width="60" height="60"/>
        <image name="Share-wallet-title" width="120" height="19"/>
    </resources>
</document>
