<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingManageWalletViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="ZbO-2P-5HU" id="Hx9-fP-Nep"/>
                <outlet property="importButton" destination="jZl-je-sVf" id="kFj-lW-ySb"/>
                <outlet property="tableView" destination="4ax-Wx-3Mw" id="kwb-QV-N2k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-Wx-3Mw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-JY-xnT">
                    <rect key="frame" x="20" y="687" width="374" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-2P-5HU">
                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="44"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-je-sVf">
                            <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="44"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TA9-oI-QGh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0gk-JY-xnT" secondAttribute="trailing" constant="20" id="HWP-jM-9al"/>
                <constraint firstItem="4ax-Wx-3Mw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HbJ-aq-Mvu"/>
                <constraint firstItem="0gk-JY-xnT" firstAttribute="top" secondItem="4ax-Wx-3Mw" secondAttribute="bottom" constant="5" id="UlW-di-61q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0gk-JY-xnT" secondAttribute="bottom" constant="5" id="cCx-Zf-bAS"/>
                <constraint firstItem="4ax-Wx-3Mw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eeJ-J0-jcy"/>
                <constraint firstItem="0gk-JY-xnT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jmQ-qa-o5e"/>
                <constraint firstItem="4ax-Wx-3Mw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="p4J-Px-JUS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
</document>
