<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SettingCurrencyTableViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-Kp-61A">
                        <rect key="frame" x="24" y="30" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="pwJ-6Z-F3T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-To-z5T">
                        <rect key="frame" x="330" y="28" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="LVP-U9-4vE"/>
                            <constraint firstAttribute="width" constant="24" id="msX-UI-noI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-cU-rZP">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5zh-RJ-nu6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-MA-W1U">
                        <rect key="frame" x="0.0" y="79.5" width="371" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="oBV-Na-2pT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BgZ-MA-W1U" secondAttribute="trailing" id="BlS-cC-akA"/>
                    <constraint firstAttribute="trailing" secondItem="SXu-To-z5T" secondAttribute="trailing" constant="17" id="JmS-sm-LRK"/>
                    <constraint firstItem="xsD-cU-rZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mo1-3r-xN0"/>
                    <constraint firstItem="SXu-To-z5T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PvT-ol-Jx9"/>
                    <constraint firstAttribute="bottom" secondItem="BgZ-MA-W1U" secondAttribute="bottom" id="YiW-vG-2x8"/>
                    <constraint firstAttribute="trailing" secondItem="xsD-cU-rZP" secondAttribute="trailing" id="Z2X-VP-kgT"/>
                    <constraint firstItem="xsD-cU-rZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fxZ-WL-mIh"/>
                    <constraint firstItem="BgZ-MA-W1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jat-Wz-uZU"/>
                    <constraint firstItem="QQe-Kp-61A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="qYA-og-0E3"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="QQe-Kp-61A" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="q5M-cU-c4j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyDisplayLabel" destination="QQe-Kp-61A" id="BOU-WS-Sge"/>
                <outlet property="enabledIcon" destination="SXu-To-z5T" id="eoa-9F-V7X"/>
                <outlet property="seperateLineDown" destination="BgZ-MA-W1U" id="DII-ZM-jW0"/>
                <outlet property="seperateLineUp" destination="xsD-cU-rZP" id="O6n-13-MPJ"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="70"/>
        </tableViewCell>
    </objects>
</document>
