<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="amountBuyTextField" destination="nYT-au-ghz" id="dS8-5G-sxo"/>
                <outlet property="amountSellTextField" destination="POe-BV-ibP" id="Abf-vU-Zbg"/>
                <outlet property="availableLabel" destination="JUT-ee-RXX" id="bIM-N7-GUy"/>
                <outlet property="buyTipLabel" destination="GAR-qN-xvf" id="zDg-jG-mtJ"/>
                <outlet property="buyTokenLabel" destination="bnx-MG-eTh" id="hAe-tq-PdY"/>
                <outlet property="canInfoLabel" destination="LWT-yJ-0Yl" id="i4c-UY-ryA"/>
                <outlet property="canTipLabel" destination="thD-97-26H" id="EpQ-SC-fBk"/>
                <outlet property="containerView" destination="k9h-xW-rQZ" id="4Ad-6o-Avb"/>
                <outlet property="customButton" destination="G8u-Dh-I4d" id="6KQ-ZZ-Qsr"/>
                <outlet property="dayButton" destination="qRF-U9-dRF" id="auO-qj-guy"/>
                <outlet property="estimateValueInCurrency" destination="0Cv-AI-Sk9" id="di3-tM-z5h"/>
                <outlet property="hourButton" destination="ozY-hA-4SK" id="MY1-dV-pAi"/>
                <outlet property="monthButton" destination="E5e-WZ-UWW" id="Cab-4a-p3l"/>
                <outlet property="nextButton" destination="Fb9-mL-KG5" id="9JP-fm-qQp"/>
                <outlet property="scrollView" destination="2G6-mE-e9W" id="mXT-jS-2gr"/>
                <outlet property="scrollViewButtonLayoutConstraint" destination="7ug-kF-iqF" id="RFv-uP-aPP"/>
                <outlet property="sellTipLabel" destination="Di1-jg-ePv" id="5VP-Ho-dQe"/>
                <outlet property="sellTokenLabel" destination="QQK-Xq-OFM" id="v5b-0M-3Su"/>
                <outlet property="sliderView" destination="Niq-X3-TVH" id="9Ps-eM-7cV"/>
                <outlet property="tokenBButton" destination="cxj-Vc-B9z" id="8oy-cK-BBS"/>
                <outlet property="tokenSButton" destination="eJV-rg-daP" id="eEE-Uq-o4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-mE-e9W">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-xW-rQZ">
                            <rect key="frame" x="16" y="10" width="343" height="422"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POe-BV-ibP">
                                    <rect key="frame" x="16" y="16" width="311" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KWn-dS-F07"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-jg-ePv">
                                    <rect key="frame" x="28" y="32" width="25" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="Color-dark4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LRC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-Xq-OFM">
                                    <rect key="frame" x="258.5" y="32" width="28.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-rg-daP">
                                    <rect key="frame" x="277" y="16" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0U6-iG-kdH"/>
                                        <constraint firstAttribute="width" constant="50" id="0pY-A4-E57"/>
                                    </constraints>
                                    <state key="normal" image="Caret-down-dark"/>
                                    <connections>
                                        <action selector="pressedTokenSButton:" destination="-1" eventType="touchUpInside" id="9CZ-c5-www"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-AI-Sk9">
                                    <rect key="frame" x="16" y="74" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="Color-text1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-au-ghz">
                                    <rect key="frame" x="16" y="106" width="311" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Fv9-98-Tbn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-qN-xvf">
                                    <rect key="frame" x="28" y="122" width="26.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="Color-dark4"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-MG-eTh">
                                    <rect key="frame" x="258" y="122" width="29" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-Vc-B9z">
                                    <rect key="frame" x="277" y="106" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="FsN-h1-pY6"/>
                                        <constraint firstAttribute="height" constant="50" id="sAy-hT-Wdl"/>
                                    </constraints>
                                    <state key="normal" image="Caret-down-dark"/>
                                    <connections>
                                        <action selector="pressedTokenBButton:" destination="-1" eventType="touchUpInside" id="r3a-EP-jMP"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-ee-RXX">
                                    <rect key="frame" x="16" y="164" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="Color-text1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-X3-TVH">
                                    <rect key="frame" x="16" y="196" width="311" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="NBM-0D-eBu"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-jW-nN7">
                                    <rect key="frame" x="16" y="254" width="311" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-hA-4SK">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" name="Color-dark3"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="pressedExpiresButton:" destination="-1" eventType="touchUpInside" id="Vzd-zi-lOG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-U9-dRF">
                                            <rect key="frame" x="78" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" name="Color-dark3"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="pressedExpiresButton:" destination="-1" eventType="touchUpInside" id="eg1-gF-wvu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-WZ-UWW">
                                            <rect key="frame" x="156" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" name="Color-dark3"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="pressedExpiresButton:" destination="-1" eventType="touchUpInside" id="FNJ-Dy-WKr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-Dh-I4d">
                                            <rect key="frame" x="234" y="0.0" width="77" height="40"/>
                                            <color key="backgroundColor" name="Color-dark3"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="pressedExpiresButton:" destination="-1" eventType="touchUpInside" id="gsd-cR-TwE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NGU-hv-N3i"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-kI-AAY">
                                    <rect key="frame" x="16" y="310" width="311" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thD-97-26H">
                                            <rect key="frame" x="16" y="11" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-yJ-0Yl">
                                            <rect key="frame" x="135" y="11" width="160" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Ibi-32-CpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Color-dark3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="J63-m9-kXv"/>
                                        <constraint firstItem="thD-97-26H" firstAttribute="centerY" secondItem="Q6B-kI-AAY" secondAttribute="centerY" id="LbZ-Cd-18v"/>
                                        <constraint firstAttribute="trailing" secondItem="LWT-yJ-0Yl" secondAttribute="trailing" constant="16" id="Qoq-1N-Djy"/>
                                        <constraint firstItem="thD-97-26H" firstAttribute="leading" secondItem="Q6B-kI-AAY" secondAttribute="leading" constant="16" id="glh-6Y-xCJ"/>
                                        <constraint firstItem="LWT-yJ-0Yl" firstAttribute="centerY" secondItem="Q6B-kI-AAY" secondAttribute="centerY" id="h2K-Nt-jbv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-mL-KG5">
                                    <rect key="frame" x="16" y="366" width="311" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JK4-jo-UhU"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="pressedNextButton:" destination="-1" eventType="touchUpInside" id="i0X-el-Lcr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="Color-dark2"/>
                            <constraints>
                                <constraint firstItem="GAR-qN-xvf" firstAttribute="leading" secondItem="nYT-au-ghz" secondAttribute="leading" constant="12" id="243-iE-0LA"/>
                                <constraint firstItem="GAR-qN-xvf" firstAttribute="centerY" secondItem="nYT-au-ghz" secondAttribute="centerY" id="3Ld-Jf-Dj8"/>
                                <constraint firstAttribute="height" constant="422" id="77L-pZ-Qbu"/>
                                <constraint firstItem="POe-BV-ibP" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="7XW-hp-wW7"/>
                                <constraint firstItem="Fb9-mL-KG5" firstAttribute="top" secondItem="Q6B-kI-AAY" secondAttribute="bottom" constant="16" id="8FS-fw-Anl"/>
                                <constraint firstItem="Niq-X3-TVH" firstAttribute="top" secondItem="nYT-au-ghz" secondAttribute="bottom" constant="40" id="BNF-9P-Wla"/>
                                <constraint firstItem="nYT-au-ghz" firstAttribute="top" secondItem="POe-BV-ibP" secondAttribute="bottom" constant="40" id="E5R-b4-xTe"/>
                                <constraint firstAttribute="trailing" secondItem="Fb9-mL-KG5" secondAttribute="trailing" constant="16" id="E5X-cg-VZP"/>
                                <constraint firstAttribute="trailing" secondItem="nYT-au-ghz" secondAttribute="trailing" constant="16" id="HtZ-go-pmW"/>
                                <constraint firstItem="eJV-rg-daP" firstAttribute="centerY" secondItem="POe-BV-ibP" secondAttribute="centerY" id="IM2-OK-1b6"/>
                                <constraint firstAttribute="trailing" secondItem="POe-BV-ibP" secondAttribute="trailing" constant="16" id="LRV-Vp-T5m"/>
                                <constraint firstItem="Di1-jg-ePv" firstAttribute="leading" secondItem="POe-BV-ibP" secondAttribute="leading" constant="12" id="LoD-z1-jl4"/>
                                <constraint firstItem="POe-BV-ibP" firstAttribute="top" secondItem="k9h-xW-rQZ" secondAttribute="top" constant="16" id="MnL-CC-ip6"/>
                                <constraint firstItem="JUT-ee-RXX" firstAttribute="leading" secondItem="nYT-au-ghz" secondAttribute="leading" id="NTX-vs-J2v"/>
                                <constraint firstItem="0Cv-AI-Sk9" firstAttribute="top" secondItem="POe-BV-ibP" secondAttribute="bottom" constant="8" id="QtN-PD-uNu"/>
                                <constraint firstItem="eJV-rg-daP" firstAttribute="trailing" secondItem="POe-BV-ibP" secondAttribute="trailing" id="T9B-zS-kft"/>
                                <constraint firstItem="cxj-Vc-B9z" firstAttribute="centerY" secondItem="nYT-au-ghz" secondAttribute="centerY" id="V0I-Zc-4oB"/>
                                <constraint firstAttribute="trailing" secondItem="Q6B-kI-AAY" secondAttribute="trailing" constant="16" id="Wpr-8d-CCW"/>
                                <constraint firstItem="cxj-Vc-B9z" firstAttribute="leading" secondItem="bnx-MG-eTh" secondAttribute="trailing" constant="-10" id="ZbQ-SG-RWv"/>
                                <constraint firstItem="Q6B-kI-AAY" firstAttribute="top" secondItem="bcy-jW-nN7" secondAttribute="bottom" constant="16" id="anK-D8-c55"/>
                                <constraint firstItem="0Cv-AI-Sk9" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="bGX-GK-MDO"/>
                                <constraint firstItem="cxj-Vc-B9z" firstAttribute="trailing" secondItem="nYT-au-ghz" secondAttribute="trailing" id="cfx-hU-1KY"/>
                                <constraint firstItem="Q6B-kI-AAY" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="dGz-xa-Tya"/>
                                <constraint firstAttribute="trailing" secondItem="Niq-X3-TVH" secondAttribute="trailing" constant="16" id="g8k-pt-KYn"/>
                                <constraint firstItem="Di1-jg-ePv" firstAttribute="centerY" secondItem="POe-BV-ibP" secondAttribute="centerY" id="gf6-ua-9QR"/>
                                <constraint firstItem="Fb9-mL-KG5" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="gkx-hT-CSd"/>
                                <constraint firstItem="Niq-X3-TVH" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="jJf-bZ-191"/>
                                <constraint firstItem="nYT-au-ghz" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="lwK-nK-ufU"/>
                                <constraint firstItem="eJV-rg-daP" firstAttribute="leading" secondItem="QQK-Xq-OFM" secondAttribute="trailing" constant="-10" id="ove-8o-YfN"/>
                                <constraint firstAttribute="trailing" secondItem="bcy-jW-nN7" secondAttribute="trailing" constant="16" id="pKP-07-SO2"/>
                                <constraint firstItem="JUT-ee-RXX" firstAttribute="top" secondItem="nYT-au-ghz" secondAttribute="bottom" constant="8" id="qjn-cK-eUw"/>
                                <constraint firstItem="bcy-jW-nN7" firstAttribute="leading" secondItem="k9h-xW-rQZ" secondAttribute="leading" constant="16" id="rxb-3b-3X1"/>
                                <constraint firstItem="QQK-Xq-OFM" firstAttribute="centerY" secondItem="POe-BV-ibP" secondAttribute="centerY" id="wVm-x2-1hY"/>
                                <constraint firstItem="bcy-jW-nN7" firstAttribute="top" secondItem="Niq-X3-TVH" secondAttribute="bottom" constant="16" id="xcd-KS-jEM"/>
                                <constraint firstItem="bnx-MG-eTh" firstAttribute="centerY" secondItem="nYT-au-ghz" secondAttribute="centerY" id="zL4-np-6dd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k9h-xW-rQZ" secondAttribute="bottom" id="KUy-4M-Ue9"/>
                        <constraint firstItem="k9h-xW-rQZ" firstAttribute="width" secondItem="2G6-mE-e9W" secondAttribute="width" constant="-32" id="WjP-cs-gGC"/>
                        <constraint firstAttribute="trailing" secondItem="k9h-xW-rQZ" secondAttribute="trailing" constant="16" id="WmY-Z8-aid"/>
                        <constraint firstItem="k9h-xW-rQZ" firstAttribute="top" secondItem="2G6-mE-e9W" secondAttribute="top" constant="10" id="kaD-rx-npf"/>
                        <constraint firstItem="k9h-xW-rQZ" firstAttribute="leading" secondItem="2G6-mE-e9W" secondAttribute="leading" constant="16" id="qCS-Hw-Cws"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2G6-mE-e9W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ha-G9-Bta"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2G6-mE-e9W" secondAttribute="bottom" id="7ug-kF-iqF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="2G6-mE-e9W" secondAttribute="top" id="QpW-Xx-1pn"/>
                <constraint firstItem="2G6-mE-e9W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W8o-bq-dkr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="69.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="Caret-down-dark" width="50" height="50"/>
        <namedColor name="Color-dark2">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-dark3">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-dark4">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-text1">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
