<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeConfirmationViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="LRCFeeLabel" destination="H3U-QL-csg" id="qSJ-oI-Ofe"/>
                <outlet property="LRCFeeValueLabel" destination="OHS-jw-7B4" id="fOl-oZ-JVG"/>
                <outlet property="arrowRightImageView" destination="09q-Ad-lb3" id="fpU-k6-DDD"/>
                <outlet property="cancelButton" destination="kqy-N9-9LW" id="rh6-ey-Dni"/>
                <outlet property="cellA" destination="cmm-Nj-omT" id="dg5-2v-TtG"/>
                <outlet property="cellB" destination="Sjj-eH-DHu" id="uh0-dT-nXZ"/>
                <outlet property="cellBackgroundView" destination="oM4-Kj-2aE" id="He9-km-xNv"/>
                <outlet property="cellD" destination="PmR-3r-eKe" id="atf-p2-GkD"/>
                <outlet property="containerView" destination="a9Z-KO-IHW" id="eu8-ho-rbT"/>
                <outlet property="gasInfoImage" destination="bVe-KF-aaG" id="9sE-w7-0z5"/>
                <outlet property="gasTipLabel" destination="7WD-PG-TuQ" id="qI9-Zn-UOy"/>
                <outlet property="placeOrderButton" destination="RXZ-sL-MIg" id="5ag-d0-0Ad"/>
                <outlet property="priceLabel" destination="FfW-mq-KMb" id="bfs-sp-VYu"/>
                <outlet property="priceTailing" destination="gbk-pr-J5A" id="9nP-rd-Pah"/>
                <outlet property="priceTipLabel" destination="dBR-3q-Vsm" id="TP7-JV-DvQ"/>
                <outlet property="priceValueLabel" destination="bsH-Zl-V0b" id="iSv-YF-imf"/>
                <outlet property="tokenBuy" destination="ssf-mc-oJt" id="5Jh-Gp-y8l"/>
                <outlet property="tokenSell" destination="dVt-V6-Y9K" id="8N8-FY-JSq"/>
                <outlet property="validLabel" destination="TSm-eq-o8L" id="hOh-OR-e9I"/>
                <outlet property="validValueLabel" destination="XZO-Td-h6L" id="EOd-I3-SDo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-KO-IHW">
                    <rect key="frame" x="30" y="116" width="354" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-V6-Y9K">
                            <rect key="frame" x="30" y="20" width="125" height="160"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trade-arrow-dark" translatesAutoresizingMaskIntoConstraints="NO" id="09q-Ad-lb3">
                            <rect key="frame" x="165" y="44" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="8gd-Up-mPJ"/>
                                <constraint firstAttribute="height" constant="24" id="tWD-jL-s0Q"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-mc-oJt">
                            <rect key="frame" x="199" y="20" width="125" height="160"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-Kj-2aE">
                            <rect key="frame" x="0.0" y="199" width="354" height="154"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-Nj-omT">
                            <rect key="frame" x="0.0" y="200" width="354" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-mq-KMb">
                                    <rect key="frame" x="20" y="14.666666666666686" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-Zl-V0b">
                                    <rect key="frame" x="-10" y="14.666666666666686" width="260" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="Jf9-66-4vK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-3q-Vsm">
                                    <rect key="frame" x="292" y="14.666666666666686" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FfW-mq-KMb" firstAttribute="leading" secondItem="cmm-Nj-omT" secondAttribute="leading" constant="20" id="3aa-e3-mRJ"/>
                                <constraint firstAttribute="height" constant="50" id="EFG-3G-FRo"/>
                                <constraint firstItem="bsH-Zl-V0b" firstAttribute="centerY" secondItem="cmm-Nj-omT" secondAttribute="centerY" id="Ep3-Vy-EbS"/>
                                <constraint firstItem="FfW-mq-KMb" firstAttribute="centerY" secondItem="cmm-Nj-omT" secondAttribute="centerY" id="HFy-7U-EYz"/>
                                <constraint firstAttribute="trailing" secondItem="bsH-Zl-V0b" secondAttribute="trailing" constant="104" id="gbk-pr-J5A"/>
                                <constraint firstItem="dBR-3q-Vsm" firstAttribute="top" secondItem="bsH-Zl-V0b" secondAttribute="top" id="zGC-LD-8Gm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-eH-DHu">
                            <rect key="frame" x="0.0" y="251" width="354" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-QL-csg">
                                    <rect key="frame" x="20" y="14.666666666666686" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-jw-7B4">
                                    <rect key="frame" x="74" y="14.666666666666686" width="260" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Te-3F-khz"/>
                                <constraint firstItem="H3U-QL-csg" firstAttribute="leading" secondItem="Sjj-eH-DHu" secondAttribute="leading" constant="20" id="B5g-yv-Wut"/>
                                <constraint firstItem="H3U-QL-csg" firstAttribute="centerY" secondItem="Sjj-eH-DHu" secondAttribute="centerY" id="WJ1-ZZ-8JW"/>
                                <constraint firstAttribute="trailing" secondItem="OHS-jw-7B4" secondAttribute="trailing" constant="20" id="XSv-ii-wp0"/>
                                <constraint firstItem="OHS-jw-7B4" firstAttribute="centerY" secondItem="Sjj-eH-DHu" secondAttribute="centerY" id="hWb-mD-gta"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-3r-eKe">
                            <rect key="frame" x="0.0" y="302" width="354" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-eq-o8L">
                                    <rect key="frame" x="20" y="14.666666666666686" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-Td-h6L">
                                    <rect key="frame" x="74" y="14.666666666666686" width="260" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XZO-Td-h6L" secondAttribute="trailing" constant="20" id="9kN-Xe-ZWk"/>
                                <constraint firstItem="TSm-eq-o8L" firstAttribute="centerY" secondItem="PmR-3r-eKe" secondAttribute="centerY" id="DFw-x3-WI9"/>
                                <constraint firstItem="XZO-Td-h6L" firstAttribute="centerY" secondItem="PmR-3r-eKe" secondAttribute="centerY" id="EK2-98-sZF"/>
                                <constraint firstItem="TSm-eq-o8L" firstAttribute="leading" secondItem="PmR-3r-eKe" secondAttribute="leading" constant="20" id="K2h-pu-l98"/>
                                <constraint firstAttribute="height" constant="50" id="l23-JN-azz"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-KF-aaG">
                            <rect key="frame" x="136" y="371.66666666666669" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="NrV-bN-GAe"/>
                                <constraint firstAttribute="height" constant="16" id="gN3-Ip-dGs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-PG-TuQ">
                            <rect key="frame" x="156" y="371" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="yQV-yy-qzu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-sL-MIg" customClass="GradientButton" customModule="loopr_ios" customModuleProvider="target">
                            <rect key="frame" x="20" y="407" width="314" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="12a-xB-v7U"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedPlaceOrderButton:" destination="-1" eventType="touchUpInside" id="xs0-B4-tId"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-N9-9LW">
                            <rect key="frame" x="127" y="471" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4ay-tU-gkk"/>
                                <constraint firstAttribute="height" constant="32" id="h6G-jJ-4hw"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressedCancelButton:" destination="-1" eventType="touchUpInside" id="pnp-bR-15v"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cmm-Nj-omT" firstAttribute="leading" secondItem="a9Z-KO-IHW" secondAttribute="leading" id="0X6-9v-36T"/>
                        <constraint firstItem="OHS-jw-7B4" firstAttribute="width" secondItem="bsH-Zl-V0b" secondAttribute="width" id="1JQ-BK-nJB"/>
                        <constraint firstItem="bVe-KF-aaG" firstAttribute="centerY" secondItem="7WD-PG-TuQ" secondAttribute="centerY" id="3Ac-Ep-Nax"/>
                        <constraint firstAttribute="trailing" secondItem="RXZ-sL-MIg" secondAttribute="trailing" constant="20" id="40p-2a-llv"/>
                        <constraint firstItem="RXZ-sL-MIg" firstAttribute="leading" secondItem="a9Z-KO-IHW" secondAttribute="leading" constant="20" id="7n7-GD-dmZ"/>
                        <constraint firstItem="09q-Ad-lb3" firstAttribute="centerX" secondItem="a9Z-KO-IHW" secondAttribute="centerX" id="8gQ-eL-viZ"/>
                        <constraint firstAttribute="trailing" secondItem="PmR-3r-eKe" secondAttribute="trailing" id="G5F-3g-E9Q"/>
                        <constraint firstItem="7WD-PG-TuQ" firstAttribute="leading" secondItem="bVe-KF-aaG" secondAttribute="trailing" constant="4" id="Hhw-XS-ex8"/>
                        <constraint firstItem="RXZ-sL-MIg" firstAttribute="top" secondItem="7WD-PG-TuQ" secondAttribute="bottom" constant="19" id="Js8-yA-NRs"/>
                        <constraint firstItem="oM4-Kj-2aE" firstAttribute="leading" secondItem="cmm-Nj-omT" secondAttribute="leading" id="LAy-Kx-2Y8"/>
                        <constraint firstItem="kqy-N9-9LW" firstAttribute="top" secondItem="RXZ-sL-MIg" secondAttribute="bottom" constant="20" id="Mxi-dB-KIG"/>
                        <constraint firstItem="cmm-Nj-omT" firstAttribute="top" secondItem="dVt-V6-Y9K" secondAttribute="bottom" constant="20" id="Obg-L8-lam"/>
                        <constraint firstItem="kqy-N9-9LW" firstAttribute="centerX" secondItem="a9Z-KO-IHW" secondAttribute="centerX" id="Ryb-Kh-sfA"/>
                        <constraint firstItem="cmm-Nj-omT" firstAttribute="top" secondItem="a9Z-KO-IHW" secondAttribute="top" constant="200" id="S5u-AP-iOY"/>
                        <constraint firstItem="oM4-Kj-2aE" firstAttribute="bottom" secondItem="PmR-3r-eKe" secondAttribute="bottom" constant="1" id="VbP-Rw-sfd"/>
                        <constraint firstItem="dVt-V6-Y9K" firstAttribute="top" secondItem="a9Z-KO-IHW" secondAttribute="top" constant="20" id="WS9-hR-gr1"/>
                        <constraint firstItem="ssf-mc-oJt" firstAttribute="leading" secondItem="09q-Ad-lb3" secondAttribute="trailing" constant="10" id="YEo-H8-mkD"/>
                        <constraint firstItem="Sjj-eH-DHu" firstAttribute="leading" secondItem="a9Z-KO-IHW" secondAttribute="leading" id="YLY-9y-8No"/>
                        <constraint firstAttribute="trailing" secondItem="cmm-Nj-omT" secondAttribute="trailing" id="aUZ-h3-f8K"/>
                        <constraint firstItem="7WD-PG-TuQ" firstAttribute="centerX" secondItem="a9Z-KO-IHW" secondAttribute="centerX" id="aZV-Hr-zUF"/>
                        <constraint firstItem="09q-Ad-lb3" firstAttribute="leading" secondItem="dVt-V6-Y9K" secondAttribute="trailing" constant="10" id="b0n-bi-hHZ"/>
                        <constraint firstItem="oM4-Kj-2aE" firstAttribute="top" secondItem="cmm-Nj-omT" secondAttribute="top" constant="-1" id="bYM-t2-T9A"/>
                        <constraint firstAttribute="height" constant="524" id="bmP-7d-i3P"/>
                        <constraint firstAttribute="trailing" secondItem="Sjj-eH-DHu" secondAttribute="trailing" id="cPU-0o-bTe"/>
                        <constraint firstItem="PmR-3r-eKe" firstAttribute="top" secondItem="Sjj-eH-DHu" secondAttribute="bottom" constant="1" id="enj-BC-4xS"/>
                        <constraint firstItem="oM4-Kj-2aE" firstAttribute="trailing" secondItem="cmm-Nj-omT" secondAttribute="trailing" id="h9D-VL-38I"/>
                        <constraint firstItem="09q-Ad-lb3" firstAttribute="centerY" secondItem="dVt-V6-Y9K" secondAttribute="top" constant="36" id="iZm-pP-QcA"/>
                        <constraint firstAttribute="trailing" secondItem="ssf-mc-oJt" secondAttribute="trailing" constant="30" id="jgJ-o5-POk"/>
                        <constraint firstItem="cmm-Nj-omT" firstAttribute="top" secondItem="ssf-mc-oJt" secondAttribute="bottom" constant="20" id="jhZ-ra-FVL"/>
                        <constraint firstItem="7WD-PG-TuQ" firstAttribute="top" secondItem="PmR-3r-eKe" secondAttribute="bottom" constant="19" id="lB6-ph-0hy"/>
                        <constraint firstItem="dBR-3q-Vsm" firstAttribute="trailing" secondItem="OHS-jw-7B4" secondAttribute="trailing" id="pPx-rY-Fsx"/>
                        <constraint firstItem="XZO-Td-h6L" firstAttribute="width" secondItem="bsH-Zl-V0b" secondAttribute="width" id="rmC-rf-C0a"/>
                        <constraint firstItem="Sjj-eH-DHu" firstAttribute="top" secondItem="cmm-Nj-omT" secondAttribute="bottom" constant="1" id="toS-PS-Kbu"/>
                        <constraint firstItem="ssf-mc-oJt" firstAttribute="top" secondItem="a9Z-KO-IHW" secondAttribute="top" constant="20" id="wkS-Lc-YdU"/>
                        <constraint firstItem="dVt-V6-Y9K" firstAttribute="leading" secondItem="a9Z-KO-IHW" secondAttribute="leading" constant="30" id="xjI-Ac-7PZ"/>
                        <constraint firstItem="PmR-3r-eKe" firstAttribute="leading" secondItem="a9Z-KO-IHW" secondAttribute="leading" id="yhf-S6-cBU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a9Z-KO-IHW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2DI-Ux-pRX"/>
                <constraint firstItem="a9Z-KO-IHW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CYh-ER-Jrv"/>
                <constraint firstItem="a9Z-KO-IHW" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="KiI-jc-apy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a9Z-KO-IHW" secondAttribute="trailing" constant="30" id="vug-PW-eSa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Info" width="16" height="16"/>
        <image name="Trade-arrow-dark" width="24" height="24"/>
    </resources>
</document>
