<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeReviewViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="arrowRightImageView" destination="i1F-nx-83Y" id="7KT-Oe-0P6"/>
                <outlet property="logoImageView" destination="f0M-4a-cxO" id="rwC-U2-Fwl"/>
                <outlet property="qrcodeImageView" destination="eFB-Rc-6X8" id="hYM-eV-jJP"/>
                <outlet property="qrcodeInShare" destination="mnn-XJ-Fpw" id="ODk-tm-U61"/>
                <outlet property="shareContentView" destination="1AC-p3-LrF" id="QIp-hW-vko"/>
                <outlet property="shareImageView" destination="6c9-CV-wL0" id="5dh-Bx-ig8"/>
                <outlet property="statusInfoLabel" destination="7Fa-If-KlR" id="19H-qF-IUb"/>
                <outlet property="statusTipLabel" destination="zGP-qQ-tcH" id="s3B-Gj-V2s"/>
                <outlet property="titleLabel" destination="GEW-NV-tfg" id="ncY-4f-TbR"/>
                <outlet property="tokenB" destination="aga-rZ-zkA" id="FTN-TD-NDh"/>
                <outlet property="tokenBInShare" destination="n0H-Ll-B7k" id="NSv-Uo-TeW"/>
                <outlet property="tokenS" destination="0qr-Ib-soK" id="MNt-k7-yLZ"/>
                <outlet property="tokenSInShare" destination="bR3-uC-Ux3" id="OLV-IU-xuP"/>
                <outlet property="validInShare" destination="eUi-SA-9bd" id="rHm-JE-xpm"/>
                <outlet property="validInfoLabel" destination="KAs-gE-AFB" id="edb-MS-ZG8"/>
                <outlet property="validTipInShare" destination="Sco-AV-1Kw" id="dmf-dh-hcE"/>
                <outlet property="validTipLabel" destination="Ufi-Bx-Jal" id="tsd-zO-JhQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Ib-soK">
                    <rect key="frame" x="10" y="60" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="E8M-7U-J88"/>
                        <constraint firstAttribute="height" constant="160" id="PPZ-Pq-EX9"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trade-arrow-dark" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-nx-83Y">
                    <rect key="frame" x="175.5" y="84" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EnN-O4-G5p"/>
                        <constraint firstAttribute="width" constant="24" id="SJS-36-vP0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-Rc-6X8">
                    <rect key="frame" x="77.5" y="260" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="4h2-ic-HDa"/>
                        <constraint firstAttribute="width" constant="220" id="mJ6-Fj-vIu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-rZ-zkA">
                    <rect key="frame" x="205" y="60" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="RsC-qa-fO6"/>
                        <constraint firstAttribute="height" constant="160" id="wlf-dB-BiQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-ab-3EY">
                    <rect key="frame" x="0.0" y="512" width="375" height="1"/>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2MT-ie-fUB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-qQ-tcH">
                    <rect key="frame" x="24" y="529" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-If-KlR">
                    <rect key="frame" x="309" y="529" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-he-ey2">
                    <rect key="frame" x="0.0" y="561" width="375" height="1"/>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qmN-xP-KEZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-Bx-Jal">
                    <rect key="frame" x="24" y="578" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-gE-AFB">
                    <rect key="frame" x="309" y="578" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-cZ-zZk">
                    <rect key="frame" x="0.0" y="611" width="375" height="1"/>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="npY-le-DQJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-p3-LrF">
                    <rect key="frame" x="0.0" y="767" width="375" height="650"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-CV-wL0">
                            <rect key="frame" x="30" y="60" width="315" height="560"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-uC-Ux3">
                            <rect key="frame" x="30" y="128" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="1AB-or-6pl"/>
                                <constraint firstAttribute="width" constant="160" id="ZW8-JV-OT5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-Ll-B7k">
                            <rect key="frame" x="185" y="128" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="QuX-vb-5bp"/>
                                <constraint firstAttribute="width" constant="160" id="dmK-yB-jhu"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trade-arrow-dark" translatesAutoresizingMaskIntoConstraints="NO" id="38w-WW-6xl">
                            <rect key="frame" x="175" y="152" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="TiV-eW-gHB"/>
                                <constraint firstAttribute="width" constant="24" id="xqs-xd-SCz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-XJ-Fpw">
                            <rect key="frame" x="77.5" y="334" width="220" height="220"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="6MQ-7z-CGf"/>
                                <constraint firstAttribute="height" constant="220" id="IHf-7O-1JC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-AV-1Kw">
                            <rect key="frame" x="166" y="566.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-SA-9bd">
                            <rect key="frame" x="166" y="591.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-4a-cxO">
                            <rect key="frame" x="157" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WkM-MQ-4i3"/>
                                <constraint firstAttribute="width" constant="60" id="cEr-sv-J5A"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-NV-tfg">
                            <rect key="frame" x="166" y="106" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mnn-XJ-Fpw" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="0nA-vM-lkQ"/>
                        <constraint firstItem="n0H-Ll-B7k" firstAttribute="top" secondItem="bR3-uC-Ux3" secondAttribute="top" id="41b-fF-IUn"/>
                        <constraint firstAttribute="trailing" secondItem="6c9-CV-wL0" secondAttribute="trailing" constant="30" id="523-5R-tFe"/>
                        <constraint firstItem="eUi-SA-9bd" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="5se-sd-ZqA"/>
                        <constraint firstItem="bR3-uC-Ux3" firstAttribute="top" secondItem="1AC-p3-LrF" secondAttribute="top" constant="128" id="AU4-4D-rPG"/>
                        <constraint firstItem="38w-WW-6xl" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="ClP-Kd-ykS"/>
                        <constraint firstItem="GEW-NV-tfg" firstAttribute="top" secondItem="f0M-4a-cxO" secondAttribute="bottom" constant="16" id="DyI-re-gs5"/>
                        <constraint firstItem="6c9-CV-wL0" firstAttribute="leading" secondItem="1AC-p3-LrF" secondAttribute="leading" constant="30" id="Gq4-4L-nU0"/>
                        <constraint firstItem="f0M-4a-cxO" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="Ida-op-reU"/>
                        <constraint firstAttribute="bottom" secondItem="6c9-CV-wL0" secondAttribute="bottom" constant="30" id="N1N-Gv-0Ls"/>
                        <constraint firstItem="eUi-SA-9bd" firstAttribute="top" secondItem="Sco-AV-1Kw" secondAttribute="bottom" constant="4" id="NEE-1o-Q9S"/>
                        <constraint firstItem="GEW-NV-tfg" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="Puy-lP-6kB"/>
                        <constraint firstItem="Sco-AV-1Kw" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="R9O-f6-Xfi"/>
                        <constraint firstItem="38w-WW-6xl" firstAttribute="centerY" secondItem="bR3-uC-Ux3" secondAttribute="top" constant="36" id="akI-HO-Von"/>
                        <constraint firstItem="6c9-CV-wL0" firstAttribute="bottom" secondItem="eUi-SA-9bd" secondAttribute="bottom" constant="8" id="c7r-pX-gZ7"/>
                        <constraint firstItem="6c9-CV-wL0" firstAttribute="trailing" secondItem="n0H-Ll-B7k" secondAttribute="trailing" id="cyv-c1-nrW"/>
                        <constraint firstAttribute="height" constant="650" id="gQg-TU-nKN"/>
                        <constraint firstItem="f0M-4a-cxO" firstAttribute="centerY" secondItem="6c9-CV-wL0" secondAttribute="top" id="hdQ-KW-BTp"/>
                        <constraint firstAttribute="bottom" secondItem="mnn-XJ-Fpw" secondAttribute="bottom" constant="96" id="jdd-3j-mhh"/>
                        <constraint firstAttribute="width" constant="375" id="jls-DO-p68"/>
                        <constraint firstItem="6c9-CV-wL0" firstAttribute="top" secondItem="1AC-p3-LrF" secondAttribute="top" constant="60" id="lvy-JW-app"/>
                        <constraint firstItem="bR3-uC-Ux3" firstAttribute="leading" secondItem="6c9-CV-wL0" secondAttribute="leading" id="q0A-Yy-GEq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i1F-nx-83Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1E0-wY-4OS"/>
                <constraint firstItem="aoM-he-ey2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="46V-xH-TLz"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="505-Yu-wQe"/>
                <constraint firstItem="Ufi-Bx-Jal" firstAttribute="leading" secondItem="aoM-he-ey2" secondAttribute="leading" constant="24" id="Abf-bM-e0V"/>
                <constraint firstItem="eFB-Rc-6X8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BcD-LF-pQ4"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="top" secondItem="Qch-cZ-zZk" secondAttribute="bottom" constant="-100" id="CWg-7O-Gp4"/>
                <constraint firstItem="i1F-nx-83Y" firstAttribute="centerY" secondItem="0qr-Ib-soK" secondAttribute="top" constant="36" id="J1W-iu-PCo"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="top" secondItem="eFB-Rc-6X8" secondAttribute="bottom" constant="32" id="LMk-Ef-rEK"/>
                <constraint firstItem="zGP-qQ-tcH" firstAttribute="top" secondItem="gIa-ab-3EY" secondAttribute="bottom" constant="16" id="M7d-eE-V3r"/>
                <constraint firstItem="7Fa-If-KlR" firstAttribute="trailing" secondItem="gIa-ab-3EY" secondAttribute="trailing" constant="-24" id="QFN-bS-OlV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIa-ab-3EY" secondAttribute="trailing" id="VKu-Mc-CB8"/>
                <constraint firstItem="1AC-p3-LrF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aob-dE-78a"/>
                <constraint firstItem="7Fa-If-KlR" firstAttribute="top" secondItem="gIa-ab-3EY" secondAttribute="bottom" constant="16" id="e0l-ZN-8wh"/>
                <constraint firstItem="eFB-Rc-6X8" firstAttribute="top" secondItem="aga-rZ-zkA" secondAttribute="bottom" constant="40" id="gbB-hT-yxW"/>
                <constraint firstItem="aga-rZ-zkA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ha1-Jx-tVS"/>
                <constraint firstItem="Ufi-Bx-Jal" firstAttribute="top" secondItem="aoM-he-ey2" secondAttribute="bottom" constant="16" id="isS-b0-Jub"/>
                <constraint firstItem="1AC-p3-LrF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="100" id="jBP-bw-CEZ"/>
                <constraint firstItem="zGP-qQ-tcH" firstAttribute="leading" secondItem="gIa-ab-3EY" secondAttribute="leading" constant="24" id="k8P-nw-4vW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aga-rZ-zkA" secondAttribute="trailing" constant="10" id="l6w-1s-wpd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoM-he-ey2" secondAttribute="trailing" id="lxR-ji-rWg"/>
                <constraint firstItem="0qr-Ib-soK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="mCb-2T-ciB"/>
                <constraint firstItem="KAs-gE-AFB" firstAttribute="top" secondItem="aoM-he-ey2" secondAttribute="bottom" constant="16" id="mV5-x9-QGD"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="top" secondItem="aoM-he-ey2" secondAttribute="bottom" constant="-50" id="oCj-dy-Ys4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qch-cZ-zZk" secondAttribute="trailing" id="tDR-N4-cfs"/>
                <constraint firstItem="0qr-Ib-soK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vdh-fA-UrV"/>
                <constraint firstItem="KAs-gE-AFB" firstAttribute="trailing" secondItem="aoM-he-ey2" secondAttribute="trailing" constant="-24" id="vej-Xi-xTe"/>
                <constraint firstItem="Qch-cZ-zZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x9V-g1-D3E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="Trade-arrow-dark" width="24" height="24"/>
        <namedColor name="Color-dark2">
            <color red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
