<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeReviewViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="arrowRightImageView" destination="i1F-nx-83Y" id="7KT-Oe-0P6"/>
                <outlet property="buyInfoLabel" destination="xo4-Mh-WeE" id="Qa2-Vk-Y1F"/>
                <outlet property="buyTipLabel" destination="nZH-3U-vMc" id="RFQ-DD-YEc"/>
                <outlet property="logoImageView" destination="f0M-4a-cxO" id="rwC-U2-Fwl"/>
                <outlet property="loopringTipLabel" destination="cl9-f9-SIa" id="zJe-Fu-VjV"/>
                <outlet property="priceBuyLabel" destination="Nfr-Q1-8Nk" id="0Qj-4t-i3f"/>
                <outlet property="priceSellLabel" destination="qu5-kA-9dW" id="DHF-at-1oP"/>
                <outlet property="productLabel" destination="h5S-wW-U4g" id="Va9-2F-4Mv"/>
                <outlet property="qrcodeImageView" destination="eFB-Rc-6X8" id="hYM-eV-jJP"/>
                <outlet property="qrcodeInShare" destination="mnn-XJ-Fpw" id="ODk-tm-U61"/>
                <outlet property="sellInfoLabel" destination="qWs-ht-osc" id="LW1-TO-A2V"/>
                <outlet property="sellTipLabel" destination="xC9-0D-Cge" id="hWy-Ml-nnt"/>
                <outlet property="shareContentView" destination="1AC-p3-LrF" id="QIp-hW-vko"/>
                <outlet property="shareImageView" destination="6c9-CV-wL0" id="5dh-Bx-ig8"/>
                <outlet property="statusInfoLabel" destination="7Fa-If-KlR" id="19H-qF-IUb"/>
                <outlet property="statusTipLabel" destination="zGP-qQ-tcH" id="s3B-Gj-V2s"/>
                <outlet property="titleLabel" destination="GEW-NV-tfg" id="ncY-4f-TbR"/>
                <outlet property="tokenB" destination="aga-rZ-zkA" id="FTN-TD-NDh"/>
                <outlet property="tokenS" destination="0qr-Ib-soK" id="MNt-k7-yLZ"/>
                <outlet property="urlLabel" destination="dfM-bs-Gq5" id="0bx-qj-zvu"/>
                <outlet property="validInShare" destination="eUi-SA-9bd" id="rHm-JE-xpm"/>
                <outlet property="validInfoLabel" destination="KAs-gE-AFB" id="edb-MS-ZG8"/>
                <outlet property="validTipInShare" destination="Sco-AV-1Kw" id="dmf-dh-hcE"/>
                <outlet property="validTipLabel" destination="Ufi-Bx-Jal" id="tsd-zO-JhQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Ib-soK">
                    <rect key="frame" x="10" y="60" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="E8M-7U-J88"/>
                        <constraint firstAttribute="height" constant="160" id="PPZ-Pq-EX9"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trade-arrow-dark" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-nx-83Y">
                    <rect key="frame" x="175.5" y="84" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EnN-O4-G5p"/>
                        <constraint firstAttribute="width" constant="24" id="SJS-36-vP0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-Rc-6X8">
                    <rect key="frame" x="77.5" y="260" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="4h2-ic-HDa"/>
                        <constraint firstAttribute="width" constant="220" id="mJ6-Fj-vIu"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-rZ-zkA">
                    <rect key="frame" x="205" y="60" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="RsC-qa-fO6"/>
                        <constraint firstAttribute="height" constant="160" id="wlf-dB-BiQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-ab-3EY">
                    <rect key="frame" x="0.0" y="512" width="375" height="1"/>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2MT-ie-fUB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-qQ-tcH">
                    <rect key="frame" x="24" y="529" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-If-KlR">
                    <rect key="frame" x="309" y="529" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-he-ey2">
                    <rect key="frame" x="0.0" y="561" width="375" height="1"/>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qmN-xP-KEZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-Bx-Jal">
                    <rect key="frame" x="24" y="578" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-gE-AFB">
                    <rect key="frame" x="309" y="578" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-cZ-zZk">
                    <rect key="frame" x="0.0" y="611" width="375" height="1"/>
                    <color key="backgroundColor" name="Color-dark2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="npY-le-DQJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-LQ-KBL">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-p3-LrF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-CV-wL0">
                            <rect key="frame" x="0.0" y="40" width="375" height="587"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="587" id="fYp-8I-BUD"/>
                                <constraint firstAttribute="width" constant="375" id="fbW-0i-d7O"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-NV-tfg">
                            <rect key="frame" x="166" y="108" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-XJ-Fpw">
                            <rect key="frame" x="107.5" y="161" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="6MQ-7z-CGf"/>
                                <constraint firstAttribute="height" constant="160" id="IHf-7O-1JC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-0D-Cge">
                            <rect key="frame" x="107.5" y="353" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-ht-osc">
                            <rect key="frame" x="225.5" y="353" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-3U-vMc">
                            <rect key="frame" x="107.5" y="382" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-Mh-WeE">
                            <rect key="frame" x="225.5" y="381.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-AV-1Kw">
                            <rect key="frame" x="107" y="411" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-SA-9bd">
                            <rect key="frame" x="225" y="410" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Q1-8Nk">
                            <rect key="frame" x="107" y="440" width="160" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-kA-9dW">
                            <rect key="frame" x="107" y="468.5" width="160" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-f9-SIa">
                            <rect key="frame" x="59" y="503" width="257" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-wW-U4g">
                            <rect key="frame" x="59" y="540" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-bs-Gq5">
                            <rect key="frame" x="59" y="566" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-4a-cxO">
                            <rect key="frame" x="276" y="547" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WkM-MQ-4i3"/>
                                <constraint firstAttribute="width" constant="40" id="cEr-sv-J5A"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Sco-AV-1Kw" firstAttribute="top" secondItem="nZH-3U-vMc" secondAttribute="bottom" constant="8" id="05T-Tt-qxK"/>
                        <constraint firstItem="mnn-XJ-Fpw" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="0nA-vM-lkQ"/>
                        <constraint firstItem="Nfr-Q1-8Nk" firstAttribute="trailing" secondItem="xo4-Mh-WeE" secondAttribute="trailing" id="4ui-7L-zH5"/>
                        <constraint firstItem="f0M-4a-cxO" firstAttribute="bottom" secondItem="6c9-CV-wL0" secondAttribute="bottom" constant="-40" id="5r2-t6-EAj"/>
                        <constraint firstItem="dfM-bs-Gq5" firstAttribute="leading" secondItem="6c9-CV-wL0" secondAttribute="leading" constant="59" id="61H-tc-DnJ"/>
                        <constraint firstItem="nZH-3U-vMc" firstAttribute="leading" secondItem="xC9-0D-Cge" secondAttribute="leading" id="6K8-oh-dwJ"/>
                        <constraint firstItem="Nfr-Q1-8Nk" firstAttribute="width" secondItem="mnn-XJ-Fpw" secondAttribute="width" id="8ry-xg-aE6"/>
                        <constraint firstItem="qWs-ht-osc" firstAttribute="trailing" secondItem="mnn-XJ-Fpw" secondAttribute="trailing" id="C78-AA-mpb"/>
                        <constraint firstItem="GEW-NV-tfg" firstAttribute="top" secondItem="6c9-CV-wL0" secondAttribute="top" constant="68" id="DyI-re-gs5"/>
                        <constraint firstItem="f0M-4a-cxO" firstAttribute="trailing" secondItem="6c9-CV-wL0" secondAttribute="trailing" constant="-59" id="H85-vQ-Yrl"/>
                        <constraint firstItem="xC9-0D-Cge" firstAttribute="leading" secondItem="mnn-XJ-Fpw" secondAttribute="leading" id="IsT-gg-FYt"/>
                        <constraint firstItem="GEW-NV-tfg" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="Puy-lP-6kB"/>
                        <constraint firstItem="xo4-Mh-WeE" firstAttribute="trailing" secondItem="qWs-ht-osc" secondAttribute="trailing" id="Qmq-i3-0Yf"/>
                        <constraint firstItem="h5S-wW-U4g" firstAttribute="leading" secondItem="dfM-bs-Gq5" secondAttribute="leading" id="RPE-Q8-RdR"/>
                        <constraint firstItem="dfM-bs-Gq5" firstAttribute="bottom" secondItem="6c9-CV-wL0" secondAttribute="bottom" constant="-40" id="RVu-DH-4IJ"/>
                        <constraint firstItem="qu5-kA-9dW" firstAttribute="trailing" secondItem="Nfr-Q1-8Nk" secondAttribute="trailing" id="VUm-Qk-9Ry"/>
                        <constraint firstItem="mnn-XJ-Fpw" firstAttribute="top" secondItem="GEW-NV-tfg" secondAttribute="bottom" constant="32" id="b0f-z2-PYf"/>
                        <constraint firstItem="Nfr-Q1-8Nk" firstAttribute="bottom" secondItem="qu5-kA-9dW" secondAttribute="top" constant="-8" id="dAT-WT-fqh"/>
                        <constraint firstItem="qu5-kA-9dW" firstAttribute="width" secondItem="mnn-XJ-Fpw" secondAttribute="width" id="eEe-Ru-FIj"/>
                        <constraint firstItem="eUi-SA-9bd" firstAttribute="top" secondItem="xo4-Mh-WeE" secondAttribute="bottom" constant="8" id="eq6-36-GqN"/>
                        <constraint firstAttribute="trailing" secondItem="cl9-f9-SIa" secondAttribute="trailing" constant="59" id="gwg-CJ-XAC"/>
                        <constraint firstItem="qWs-ht-osc" firstAttribute="top" secondItem="xC9-0D-Cge" secondAttribute="top" id="iMn-9Q-mpy"/>
                        <constraint firstItem="nZH-3U-vMc" firstAttribute="top" secondItem="xC9-0D-Cge" secondAttribute="bottom" constant="8" id="j19-Uw-4EG"/>
                        <constraint firstItem="Nfr-Q1-8Nk" firstAttribute="top" secondItem="Sco-AV-1Kw" secondAttribute="bottom" constant="8" id="jXB-qz-1B7"/>
                        <constraint firstItem="dfM-bs-Gq5" firstAttribute="top" secondItem="h5S-wW-U4g" secondAttribute="bottom" constant="5" id="lgj-2Z-WZf"/>
                        <constraint firstItem="Sco-AV-1Kw" firstAttribute="leading" secondItem="nZH-3U-vMc" secondAttribute="leading" id="n8d-vQ-d6i"/>
                        <constraint firstItem="xo4-Mh-WeE" firstAttribute="top" secondItem="qWs-ht-osc" secondAttribute="bottom" constant="8" id="nDw-AO-4cf"/>
                        <constraint firstItem="cl9-f9-SIa" firstAttribute="leading" secondItem="1AC-p3-LrF" secondAttribute="leading" constant="59" id="na4-1D-wbO"/>
                        <constraint firstItem="eUi-SA-9bd" firstAttribute="trailing" secondItem="Nfr-Q1-8Nk" secondAttribute="trailing" id="vLd-1z-4kC"/>
                        <constraint firstItem="cl9-f9-SIa" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="vZI-3j-A9x"/>
                        <constraint firstItem="6c9-CV-wL0" firstAttribute="centerY" secondItem="1AC-p3-LrF" secondAttribute="centerY" id="vx2-ad-2tD"/>
                        <constraint firstItem="xC9-0D-Cge" firstAttribute="top" secondItem="mnn-XJ-Fpw" secondAttribute="bottom" constant="32" id="xHP-qi-idF"/>
                        <constraint firstItem="6c9-CV-wL0" firstAttribute="centerX" secondItem="1AC-p3-LrF" secondAttribute="centerX" id="xzl-tb-VHt"/>
                        <constraint firstItem="h5S-wW-U4g" firstAttribute="top" secondItem="cl9-f9-SIa" secondAttribute="bottom" constant="16" id="y3g-ll-BYM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i1F-nx-83Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1E0-wY-4OS"/>
                <constraint firstItem="aoM-he-ey2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="46V-xH-TLz"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="505-Yu-wQe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vYS-LQ-KBL" secondAttribute="trailing" id="5nY-jx-5YI"/>
                <constraint firstItem="Ufi-Bx-Jal" firstAttribute="leading" secondItem="aoM-he-ey2" secondAttribute="leading" constant="24" id="Abf-bM-e0V"/>
                <constraint firstItem="1AC-p3-LrF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="BDB-ej-tID"/>
                <constraint firstItem="eFB-Rc-6X8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BcD-LF-pQ4"/>
                <constraint firstItem="vYS-LQ-KBL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bp4-jL-r7c"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="top" secondItem="Qch-cZ-zZk" secondAttribute="bottom" constant="-100" id="CWg-7O-Gp4"/>
                <constraint firstItem="i1F-nx-83Y" firstAttribute="centerY" secondItem="0qr-Ib-soK" secondAttribute="top" constant="36" id="J1W-iu-PCo"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="top" secondItem="eFB-Rc-6X8" secondAttribute="bottom" constant="32" id="LMk-Ef-rEK"/>
                <constraint firstItem="zGP-qQ-tcH" firstAttribute="top" secondItem="gIa-ab-3EY" secondAttribute="bottom" constant="16" id="M7d-eE-V3r"/>
                <constraint firstItem="7Fa-If-KlR" firstAttribute="trailing" secondItem="gIa-ab-3EY" secondAttribute="trailing" constant="-24" id="QFN-bS-OlV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIa-ab-3EY" secondAttribute="trailing" id="VKu-Mc-CB8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vYS-LQ-KBL" secondAttribute="bottom" id="XEo-Mx-zqT"/>
                <constraint firstItem="1AC-p3-LrF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Y9f-4D-5cQ"/>
                <constraint firstItem="1AC-p3-LrF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aob-dE-78a"/>
                <constraint firstItem="7Fa-If-KlR" firstAttribute="top" secondItem="gIa-ab-3EY" secondAttribute="bottom" constant="16" id="e0l-ZN-8wh"/>
                <constraint firstItem="eFB-Rc-6X8" firstAttribute="top" secondItem="aga-rZ-zkA" secondAttribute="bottom" constant="40" id="gbB-hT-yxW"/>
                <constraint firstItem="aga-rZ-zkA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ha1-Jx-tVS"/>
                <constraint firstItem="vYS-LQ-KBL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hfc-JY-cMG"/>
                <constraint firstItem="Ufi-Bx-Jal" firstAttribute="top" secondItem="aoM-he-ey2" secondAttribute="bottom" constant="16" id="isS-b0-Jub"/>
                <constraint firstItem="1AC-p3-LrF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-667" id="jBP-bw-CEZ"/>
                <constraint firstItem="zGP-qQ-tcH" firstAttribute="leading" secondItem="gIa-ab-3EY" secondAttribute="leading" constant="24" id="k8P-nw-4vW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aga-rZ-zkA" secondAttribute="trailing" constant="10" id="l6w-1s-wpd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoM-he-ey2" secondAttribute="trailing" id="lxR-ji-rWg"/>
                <constraint firstItem="0qr-Ib-soK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="mCb-2T-ciB"/>
                <constraint firstItem="KAs-gE-AFB" firstAttribute="top" secondItem="aoM-he-ey2" secondAttribute="bottom" constant="16" id="mV5-x9-QGD"/>
                <constraint firstItem="gIa-ab-3EY" firstAttribute="top" secondItem="aoM-he-ey2" secondAttribute="bottom" constant="-50" id="oCj-dy-Ys4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qch-cZ-zZk" secondAttribute="trailing" id="tDR-N4-cfs"/>
                <constraint firstItem="0qr-Ib-soK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vdh-fA-UrV"/>
                <constraint firstItem="KAs-gE-AFB" firstAttribute="trailing" secondItem="aoM-he-ey2" secondAttribute="trailing" constant="-24" id="vej-Xi-xTe"/>
                <constraint firstItem="Qch-cZ-zZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x9V-g1-D3E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="Trade-arrow-dark" width="24" height="24"/>
        <namedColor name="Color-dark2">
            <color red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
