<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradeViewOnlyViewController" customModule="loopr_ios" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="vkQ-8L-d2o" id="vYj-Gn-PLO"/>
                <outlet property="iconImageView" destination="JFG-bP-ljI" id="yMv-ho-ZQu"/>
                <outlet property="iconView" destination="jKc-dJ-hRa" id="ch1-Hu-qsa"/>
                <outlet property="titleLabel" destination="NqX-Uf-hKM" id="HwQ-i0-IT1"/>
                <outlet property="totalPriceInFiatCurrency" destination="bXb-TO-D78" id="rjR-qa-t6E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-bP-ljI">
                    <rect key="frame" x="167.5" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A38-eC-hA9"/>
                        <constraint firstAttribute="width" constant="40" id="EMe-HR-S41"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-dJ-hRa" customClass="IconView" customModule="loopr_ios" customModuleProvider="target">
                    <rect key="frame" x="167.5" y="16" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nbW-WK-Ggx"/>
                        <constraint firstAttribute="width" constant="40" id="vqy-g8-mkZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-Uf-hKM">
                    <rect key="frame" x="0.0" y="76" width="375" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="tgx-dQ-CLt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-8L-d2o">
                    <rect key="frame" x="0.0" y="100" width="375" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="8ew-Mt-ecH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-TO-D78">
                    <rect key="frame" x="0.0" y="124" width="375" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="1hB-Jh-mHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bXb-TO-D78" secondAttribute="trailing" id="BOX-O6-cjm"/>
                <constraint firstItem="bXb-TO-D78" firstAttribute="top" secondItem="vkQ-8L-d2o" secondAttribute="bottom" constant="9" id="D8f-HL-Kov"/>
                <constraint firstItem="jKc-dJ-hRa" firstAttribute="top" secondItem="JFG-bP-ljI" secondAttribute="top" id="DRS-Hk-xTx"/>
                <constraint firstItem="JFG-bP-ljI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DoD-5e-3eq"/>
                <constraint firstItem="vkQ-8L-d2o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HgP-w5-Iut"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vkQ-8L-d2o" secondAttribute="trailing" id="MEW-iq-nqJ"/>
                <constraint firstItem="NqX-Uf-hKM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Njo-wV-b7M"/>
                <constraint firstItem="NqX-Uf-hKM" firstAttribute="top" secondItem="JFG-bP-ljI" secondAttribute="bottom" constant="20" id="a8E-Qo-ali"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NqX-Uf-hKM" secondAttribute="trailing" id="gsD-vN-z2R"/>
                <constraint firstItem="bXb-TO-D78" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jxw-CI-dmL"/>
                <constraint firstItem="vkQ-8L-d2o" firstAttribute="top" secondItem="NqX-Uf-hKM" secondAttribute="bottom" constant="9" id="mOR-6i-2ta"/>
                <constraint firstItem="jKc-dJ-hRa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p2F-hl-DhG"/>
                <constraint firstItem="JFG-bP-ljI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="rhy-Rb-xcM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="76.5" y="144.5"/>
        </view>
    </objects>
</document>
