<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="AssetCollectionViewCell" customModule="loopr_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41J-ss-MG0">
                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="4To-oV-Scf"/>
                            <constraint firstAttribute="width" constant="36" id="UGo-cj-NLo"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-tx-ygl" customClass="IconView" customModule="loopr_ios" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="FbE-nT-zNP"/>
                            <constraint firstAttribute="height" constant="36" id="IXf-rK-W9e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iQy-tx-ygl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="E7C-PH-5tI"/>
                <constraint firstAttribute="bottom" secondItem="iQy-tx-ygl" secondAttribute="bottom" constant="4" id="MJa-TV-2hJ"/>
                <constraint firstItem="41J-ss-MG0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="RyP-mU-isH"/>
                <constraint firstItem="41J-ss-MG0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Y3x-xR-0RS"/>
                <constraint firstAttribute="bottom" secondItem="41J-ss-MG0" secondAttribute="bottom" constant="4" id="bXi-r0-Tlx"/>
                <constraint firstAttribute="trailing" secondItem="iQy-tx-ygl" secondAttribute="trailing" constant="4" id="d9d-0J-Dvw"/>
                <constraint firstAttribute="trailing" secondItem="41J-ss-MG0" secondAttribute="trailing" constant="4" id="gWp-hN-wFe"/>
                <constraint firstItem="iQy-tx-ygl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="zm9-7N-54S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="44" height="44"/>
            <connections>
                <outlet property="iconImageView" destination="41J-ss-MG0" id="cJ8-1a-JyF"/>
                <outlet property="iconView" destination="iQy-tx-ygl" id="wA0-Qm-68Y"/>
            </connections>
            <point key="canvasLocation" x="39" y="118"/>
        </collectionViewCell>
    </objects>
</document>
